# Autor: Cristian Castrillon
@stories
Feature: UTest
  As a user, I want to learn how to automate in screenplay at the utest with the automation the register
  @scenario1
  Scenario: Search for a register user
    Given than camilo wants to learn automation at the utest
    | strFirstName | strLastName | strEmailAddress | strMonth  | strDay  | strYear  | strLanguaje | strSelectMobile | strModel  | strOperatingSystem  | strPassword | strConfirmPassword  |
    | Camilo      | Giraldo     | cristianc@gmail.com | December  | 10  | 1988  | Spanish     | Motorola        | One Zoom  | Android 10          | Miclave123*   | Miclave123*       |
    When he register a user on the utest platform
    Then Register correctly
